apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: pool-arya
  namespace: metallb-system
spec:
  addresses:
  - 172.18.2.200-172.18.2.205
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-arya
  namespace: metallb-system